<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: space-around;
        background-color: #242e7f;
        margin: auto;
        border-radius: 20px;
        color: white;
      }
      #banner > div:first-child {
        margin-top: 40px;
      }
      #banner p {
        margin: 5px;
      }
      #banner button {
        background-color: white;
        color:black;
        border-radius: 5px;
        padding: 4px;
        border-color: white;
        margin-top: 10px;
      }
      #banner img {
        width: 25%;
        height: auto;
        display: flex;
        margin-left: 800px;
        margin-right: -600px;
      }
      #services {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,auto) ;
        gap: 15px;
        margin: auto;
        margin-top: 20px;
      }
      #services div {
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services img {
        width: 100%;
        background-color: cadetblue;
      }
      #services h2 {
        margin-left: 15px;
        width: 60%;
      }
      #services p {
        margin-left: 15px;
        color: gray;
      }
      #works h1 {
        text-align: center;
        margin-top: 40px;
      }
      #works p {
        text-align: center;
      }
      #works > div  {
        display: grid;
        width:90%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 40px;
        margin: auto;
        margin-top: 20px;
      }
      #works > div > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      #works h2 {
        text-align: left;
        padding-left: 20px;
      }
      #works h2 + p {
        text-align: left;
        padding-top: 0px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
        }
        #services {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto) ;
        }
        #works > div  {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        }
        #services {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto) ;
        }
        #works > div  {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
